{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Build toy_quant",
      "command": "cmake",
      "args": [
        "--build",
        "${command:cmake.buildDirectory}",
        "--target",
        "toy_quant"
      ],
      "group": "build"
    },
    {
      "type": "shell",
      "label": "Build backtest_main",
      "command": "cmake",
      "args": [
        "--build",
        "${command:cmake.buildDirectory}",
        "--target",
        "backtest_main"
      ],
      "group": "build"
    }
  ]
}